<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Your Connections - Shop</title>
    <meta name="description" content="side med mulighed for at shoppe merch og skateboards">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
</head>

<body>

    <header>
        <section class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
        </section>

        <nav class="navbar">
            <div class="cart-icon mobile-cart">
                <a href="cart.html"><img src="img/cart.png" alt="indkøbskurv"></a>
            </div>
            <input type="checkbox" id="burger-toggle" class="burger-toggle">
            <label for="burger-toggle" class="burger-menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>

            <ul class="menu">
                <li><a href="book.html">Book Studie</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="cart.html"><img src="img/cart.png" alt="billede af en indkøbskurv" class="cart"></a></li>
                <li><a href="login.html"><img src="img/login.png" alt="login symbol" class="login"></a></li>
            </ul>
        </nav>
    </header>

    <section class="shop-container">
        <h1 class="shop-overskrift">Shop</h1>
    </section>

    <section>
        <p class="text-desktop">Shop our latest products</p>
    </section>

    <section class="grid-container">
        <section class="grid-item">
            <section class="shop-container">
                <h2 class="underoverskrift">Boards</h2>
                <img src="img/skateboard1.png" alt="billede af et skateboard" class="skateboard-billede">
            </section>

            <section class="shop-text">
                <p>LYC Univers explorer <br> *pool shape</p>
            </section>

            <section class="cart-centrer">
                <a href="cart.html" class="cta-button">Add to Cart</a>
            </section>
        </section>

        <section class="grid-item">
            <section class="shop-container">
                <img src="img/skateboard2.png" alt="billede af et skateboard" class="skateboard-billede">
            </section>

            <section class="shop-text">
                <p>LYC Univers explorer <br> *street shape</p>
            </section>

            <section class="cart-centrer">
                <a href="cart.html" class="cta-button">Add to Cart</a>
            </section>
        </section>
    </section>

    <h2 class="underoverskrift-desktop">Shirts and Stickers</h2>

    <section class="grid-container2">
        <section class="shop-container">
            <h2 class="underoverskrift-2">Shirts and <br> stickers</h2>
            <section class="grid-item">
                <img src="img/shirt1.png" alt="billede af en t-shirt" class="t-shirt-billede">
            </section>

            <section class="shop-text">
                <p>Explorer T</p>
            </section>

            <section class="cart-centrer">
                <a href="cart.html" class="cta-button">Add to Cart</a>
            </section>
        </section>

        <section class="grid-item">
            <section class="shop-container">
                <img src="img/shirt2.png" alt="billede af et en t-shirt" class="t-shirt-billede">
            </section>

            <section class="shop-text">
                <p>Love Your Buddies</p>
            </section>

            <section class="cart-centrer">
                <a href="cart.html" class="cta-button">Add to Cart</a>
            </section>
        </section>

        <section class="grid-item">
            <section class="shop-container">
                <img src="img/shirt3.png" alt="billede af et en t-shirt" class="t-shirt-billede">
            </section>

            <section class="shop-text">
                <p>Love Your Buddies</p>
            </section>

            <section class="cart-centrer">
                <a href="cart.html" class="cta-button">Add to Cart</a>
            </section>
        </section>

        <section class="grid-item">
            <section class="shop-container">
                <img src="img/sticker.png" alt="billede af klistermærker" class="t-shirt-billede">
            </section>

            <section class="shop-text">
                <p>Sticker Pack</p>
            </section>

            <section class="cart-centrer">
                <a href="cart.html" class="cta-button">Add to Cart</a>
            </section>
        </section>
    </section>

    <footer>
        <h3>Kontakt os:</h3>
        <section class="ikoner">
            <a href="https://www.instagram.com/lyc.events/"><img src="img/instagram.png" alt="instagram logo"></a>
        </section>
        <p class="footer-text">Adresse: <br><br> Godsbanen, Aarhus C 8000</p>
        <p class="copyright">©2024 LYC</p>
    </footer>

</body>

</html>